# BookStoreLabb2-Kurs7

./: .gitignore  BookStore-Kurs7.sln  BookStore-Labb2.sln
BookStore.UnitTests/: BookRepositoryTestFixture.cs  BookRepositoryTests.cs  BookStore.UnitTests.csproj  UnitTest1.cs
BookStore.UnitTests/Factories/: BookFactory.cs
BookStore.UnitTests/Fixtures/: BookRepositoryTestFixture.cs
BookStore.UnitTests/Unit/: BookCreateValidatorTests.cs  BookRepositoryTests.cs  BookUpdateValidatorTests.cs  BookValidatorTests.cs
BookstoreApp/: BookstoreApp.csproj
BookstoreApp/Controllers/: BookController.cs
BookstoreApp/Models/: BookViewCreateModel.cs  BookViewModel.cs  BookViewUpdateModel.cs
BookstoreApp/Properties/: launchSettings.json
BookstoreApp/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreApp/Views/Book/DisplayTemplates/: Genres.cshtml
BookstoreApp/Views/Shared/: _Layout.cshtml
MinimalAPI-Books/: MappingProfile.cs  MinimalAPI-Books.csproj  Program.cs  appsettings.json
MinimalAPI-Books/Data/: AuthorSeed.cs  BookRepository.cs  BookstoreDbContext.cs  GenreLanguageSeed.cs  GenreSeed.cs  IBookRepository.cs  LanguageSeed.cs
MinimalAPI-Books/Migrations/: 20230828112415_InitialCreate.Designer.cs  20230828112415_InitialCreate.cs  20230828120911_InitialCreate.Designer.cs  20230828120911_InitialCreate.cs  BookstoreDbContextModelSnapshot.cs
MinimalAPI-Books/Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  Language.cs
MinimalAPI-Books/Models/DTO/AuthorDTO/: AuthorCreateDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs  AuthorWithBooksReadDTO.cs
MinimalAPI-Books/Models/DTO/BookDTO/: BookCreateDTO.cs  BookForAuthorReadDTO.cs  BookForGenreReadDTO.cs  BookForLanguageReadDTO.cs  BookReadDTO.cs  BookReadDTOComplete.cs  BookUpdateDTO.cs  IBookDTO.cs
MinimalAPI-Books/Models/DTO/GenreDTO/: GenreCreateDTO.cs  GenreReadDTO.cs  GenreUpdateDTO.cs  GenreWithBooksReadDTO.cs
MinimalAPI-Books/Models/DTO/LanguageDTO/: LanguageCreateDTO.cs  LanguageReadDTO.cs  LanguageUpdateDTO.cs  LanguageWithBooksReadDTO.cs
MinimalAPI-Books/Properties/: launchSettings.json
MinimalAPI-Books/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IBookRepository.cs  IRepository.cs  LanguageRepository.cs
MinimalAPI-Books/Seeding/: AuthorSeed.cs  GenreSeed.cs  LanguageSeed.cs
MinimalAPI-Books/Validators/: BookCreateDTOValidator.cs  BookCreateValidator.cs  BookUpdateDTOValidator.cs  BookUpdateValidator.cs  BookValidator.cs
